{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node script/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.1",
    "astro": "^2.2.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@unocss/astro": "^0.50.6",
    "@unocss/reset": "^0.50.6",
    "remark-shiki-plugin": "^0.0.4",
    "unocss": "^0.50.6"
  }
}